<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoP-w1-Ngc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="GuidedGrasp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[State]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-Lt-z4G">
                                <rect key="frame" x="0.0" y="409" width="414" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.14897260273972604" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="QWL-Lt-z4G" secondAttribute="trailing" id="2Gu-7U-gBq"/>
                            <constraint firstItem="QWL-Lt-z4G" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="FX4-Qo-jBt"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="QWL-Lt-z4G" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="RCP-RW-yUI"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="QWL-Lt-z4G" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="v1S-wQ-1rs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wbs-f4-pNS"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="sessionInfoLabel" destination="QWL-Lt-z4G" id="RAm-8M-o9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="85"/>
        </scene>
        <!--Speech Controller-->
        <scene sceneID="N33-Kb-E0K">
            <objects>
                <viewController id="hoP-w1-Ngc" customClass="SpeechController" customModule="GuidedGrasp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eZ-D4-rew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-pE-yAX">
                                <rect key="frame" x="16" y="44" width="382" height="798"/>
                                <state key="normal" title="Start Recording!"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="hoP-w1-Ngc" eventType="touchUpInside" id="wo8-Tz-Ley"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ayE-vZ-VUE">
                                <rect key="frame" x="16" y="44" width="382" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2b-Bu-5EH"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ayE-vZ-VUE" firstAttribute="top" secondItem="n2b-Bu-5EH" secondAttribute="top" id="3FG-1h-VhG"/>
                            <constraint firstItem="n2b-Bu-5EH" firstAttribute="bottom" secondItem="VpB-pE-yAX" secondAttribute="bottom" constant="20" id="3XE-qS-Jc2"/>
                            <constraint firstItem="n2b-Bu-5EH" firstAttribute="trailing" secondItem="ayE-vZ-VUE" secondAttribute="trailing" constant="16" id="Fx2-08-pDK"/>
                            <constraint firstItem="n2b-Bu-5EH" firstAttribute="trailing" secondItem="VpB-pE-yAX" secondAttribute="trailing" constant="16" id="Qde-ZU-t4J"/>
                            <constraint firstItem="ayE-vZ-VUE" firstAttribute="leading" secondItem="n2b-Bu-5EH" secondAttribute="leading" constant="16" id="Qnz-aR-dbG"/>
                            <constraint firstItem="VpB-pE-yAX" firstAttribute="top" secondItem="ayE-vZ-VUE" secondAttribute="bottom" constant="8" id="nMJ-7N-fUK"/>
                            <constraint firstItem="VpB-pE-yAX" firstAttribute="leading" secondItem="n2b-Bu-5EH" secondAttribute="leading" constant="16" id="yTa-g6-d5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Uv-ch-heY"/>
                    <connections>
                        <outlet property="recordButton" destination="VpB-pE-yAX" id="h3j-7i-DYo"/>
                        <outlet property="textView" destination="ayE-vZ-VUE" id="61y-NC-THg"/>
                        <segue destination="BV1-FR-VrT" kind="showDetail" identifier="speakword" id="sDN-5d-toj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh6-WE-ZwJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436.2318840579712" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
